<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>testmock</title>
    <style>
        #tabs {
            list-style: none;
        }
        
        #tabs::before,
        #tabs::after {
            content: ' ';
            display: table;
        }
        
        #tabs:after {
            clear: both;
        }
        
        #tabs li {
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
            text-align: center;
            cursor: pointer;
        }
        
        .hidden {
            display: none;
        }
    </style>
    <script>
        function ajax(options) {
            let promise = new Promise((resolve, reject) => {
                let xhr = new XMLHttpRequest()
                xhr.responseType = 'json'
                xhr.open('post', options.url)
                    // console.log(xhr)
                xhr.onload = function() {
                    // onsole.log(typeof xhr.response, xhr.response)
                    // options.success(JSON.parse(xhr.response))
                    let data = JSON.parse(xhr.response)
                    if (data.code !== 1) {
                        reject(new Error(data.msg))
                    }
                    resolve(data)
                }

                xhr.ontimeout = function() {
                    reject(new Error('ontimeout'))
                }

                xhr.onerror = function() {
                    reject(new Error('onerror'))
                }

                xhr.send(options.params)
            })
            return promise
        }

        function init() {

            ajax({
                'url': '/data/index'
            }).then(function(data) {
                console.log(data)
                let list = data.list
                let li = document.createElement('li')
                let copyLi
                let copyContentLi
                let tabArr = list.map((item, i) => {
                    copyLi = li.cloneNode()
                    copyLi.innerHTML = item.tabname
                    copyLi.addEventListener('click', function() {
                        clickTab(i)
                    })

                    copyContentLi = li.cloneNode()
                    copyContentLi.innerHTML = item.msg
                    if (i !== 0) {
                        copyContentLi.classList.add('hidden')
                    }
                    return {
                        tab: copyLi,
                        content: copyContentLi
                    }
                })
                document.querySelector('#tabs').append(...tabArr.map(function(item) {
                    return item.tab
                }))
                document.querySelector('#tabsContent').append(...tabArr.map(function(item) {
                    return item.content
                }))
                console.log(tabArr)
            }).catch(function(e) {
                console.error(e)
            })

            function clickTab(i) {
                console.log(i)
                let li = document.querySelector('#tabsContent li:not(.hidden)')
                console.log(li)
                li.classList.add('hidden')
                document.querySelectorAll('#tabsContent li')[i].classList.remove('hidden')
            }
        }
    </script>
</head>

<body onload="init()">
    <div id="app"></div>
    <ul id="tabs"></ul>
    <ul id="tabsContent"></ul>
</body>

</html>